{
  "name": "en-punto",
  "private": true,
  "version": "0.1.0",
  "description": "En Punto: convierte el plan de la nutricionista en recordatorios accionables, en el momento justo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "node scripts/check-node.mjs && node --experimental-strip-types --test packages/core/test/*.test.ts",
    "hoy": "node scripts/check-node.mjs && node --experimental-strip-types packages/core/src/cli.ts",
    "typecheck": "tsc && tsc -p tsconfig.netlify.json && tsc -b apps/web",
    "check": "npm run typecheck && npm test",
    "vista": "node scripts/check-node.mjs && node --experimental-strip-types scripts/build-vista.ts",
    "test:db": "bash supabase/test/correr.sh",
    "dev": "npm run dev --workspace @pa/web",
    "build": "npm run build --workspace @pa/web",
    "verificar": "node scripts/verificar-supabase.mjs",
    "vapid": "node scripts/vapid.mjs"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "@netlify/functions": "^6.0.0",
    "@types/node": "^26.4.1",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.113.0",
    "web-push": "^3.6.7"
  }
}
